REACT_APP_CHECK_PUBLIC_KEY=pk_45184d42f6ab387666713f9f9ec3264c7f5e71cd215a9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LPOrpIfPN9ZV8YXIIUgbJ0X6gaugiXZ1rxFJoc0CEGzJ1vkG4JoICyDzW60eBDmKd67lKaK2RiDBMbAMHySXMir00PSbDKIuQ
