REACT_APP_CHECK_PUBLIC_KEY=pk_test_45184bc90d6c2e1de90c1a28386cd4eacca48bcf828f9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LPOrpIfPN9ZV8YXIIUgbJ0X6gaugiXZ1rxFJoc0CEGzJ1vkG4JoICyDzW60eBDmKd67lKaK2RiDBMbAMHySXMir00PSbDKIuQ
